<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
    background-color: #ffffff;
    border: 1px solid #686868;
    text-align: center;
    right: 80px;
    height: 220px;
    width: 160px;
    margin-left: 50px;
    margin-top: 50px;
}

.sidenav {
    width: 160px;
    z-index: 1;
    top: 20px;
    left: 10px;
    background: #eee;
    overflow-x: hidden;
    padding: 8px 0;
  }
  
.sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 25px;
    color: #2196F3;
    display: block;
  }

.sidenav a:hover {
    color: #064579;
  }

.main {
  margin-left: 140px; /* Same width as the sidebar + left position in px */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
<head>
      <meta charset="UTF-8">
      <link rel="stylesheet" href="styles.css">
      <link rel="stylesheet" href="admins.css">
      <title>About Us</title>
    </head>
</head>
<body>

  <header>
    <div>
      <a href="media.html"><img src="logo_transparent.png" alt="logo" width="75" height="70"></a>
      <h1 style="padding: 15px 0px 0px 10px">First Step Finance</h1>
    </div>
  </header>

  <nav>
    <ul>
      <li><a href="students.html">Students</a></li>
      <li><a href="teachers.html">Teachers</a></li>
      <li><a href="media.html">Media</a></li>
      <li><a href="about.html">About Us</a></li>
      <li><a href="contact.html">Contact Us</a></li>
    </ul>
  </nav>

<div class="sidenav">
  <a href="#ourcompany">Our Company</a>
  <a href="#ourtech">Our Tech</a>
  <a href="#ourresults">Our Results</a>
</div>

<div class="main">
  <h2>Our Company</h2>
  <p>First Step Finance LLC was founded in March 2022 in Illinois.</p>
  <p>Our founders felt the need to dosomething about the lack of financial</p>
  <p>provide students with a cutting-edge curriculum and technology.</p><br /><br />
  <h2>Our Tech</h2>
  <p>We use a full curriculum that teaches students about budgeting and</p>
  <p>finance, as well as many other forms of updated education.</p>
  <p>Our curriculum spans multiple classes and we use social</p>
  <p>media to help make interactable experiences for students.</p><br /><br />
  <h2>Our Results</h2>
  <p>We have 60 students and 100% engagement rates.</p><br /><br />
</div>

</body>
</html> 